<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

.summarymenu {
margin: 10px;
padding: 10px;
width: 20%;
  min-width: 250px;
box-shadow: 0px 4px 4px black;
}

.headline{
font-size: 1.3em;
margin: 0px 5px;
padding: 5px;
font-weight: 600;
cursor: pointer;
}

.content {
display: flex;
flex-direction: row;
justify-content: space-between;
}

.content a {
font-size: 1.3em;
color: black;
margin: 0px 8px;
padding: 5px;
text-decoration: none;

}

.content a:hover {
border-radius: 6px;
border-top: 1px solid black;
border-bottom: 1px solid black;
}



    </style>
    
    <div class="summarymenu">
        <details>
        <summary class="headline">Head of link 1</summary>
        <div class="content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        </div>
        </div>
        <div class="summarymenu">
        <details>
        <summary class="headline">Head of link 2</summary>
        <div class="content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
        </div>
        <div class="summarymenu">
        <details>
        <summary class="headline">Head of link 3</summary>
        <div class="content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        </div>
        </div>
        

</body>
</html>